# winning-testing-strategy

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/kotlin/com/example/demo/winning/testing/strategy/: OrderController.kt  OrderControllerAllInOne.kt  WinningTestingStrategyApplication.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/com/example/demo/winning/testing/strategy/: OrderControllerTest.kt  TestWinningTestingStrategyApplication.kt  TestcontainersConfiguration.kt  WinningTestingStrategyApplicationTests.kt
app/src/test/resources/: schema-test.sql
application/: build.gradle
application/src/main/kotlin/com/example/demo/winning/testing/strategy/application/: OrderServiceImpl.kt
application/src/test/kotlin/com/example/demo/winning/testing/strategy/application/: OrderServiceImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/demo/winning/testing/strategy/domain/: Order.kt  OrderServices.kt  Supplier.kt
domain/src/test/kotlin/com/example/demo/winning/testing/strategy/domain/: OrderTest.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/example/demo/winning/testing/strategy/infrastructure/: OrderRepositoryImpl.kt  SupplierServiceImpl.kt
src/main/kotlin/com/example/demo/winning/testing/strategy/: WinningTestingStrategyApplication.kt
src/test/kotlin/com/example/demo/winning/testing/strategy/: TestWinningTestingStrategyApplication.kt  TestcontainersConfiguration.kt  WinningTestingStrategyApplicationTests.kt
