dependencies {
	implementation project(":application")
	implementation project(":domain")
	implementation project(":infrastructure")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'io.kotest:kotest-runner-junit5'
	testImplementation 'io.kotest.extensions:kotest-extensions-spring'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:mockserver'
	testImplementation 'org.mock-server:mockserver-client-java'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
